# FinancialMath

./: .editorconfig  .gitignore  FinancialMath.csproj  FinancialMath.sln  LICENSE  README.md  composer.json
Core/: AmortizationPaymentCalculator.cs
Core/Amortization/: AmortizationPaymentCalculator.cs  AmortizationScheduleCalculator.cs  CalculateAmortizationScheduleItem.cs
FinancialMath/: .editorconfig  FinancialMath.csproj  FinancialMath.sln  LICENSE  README.md
FinancialMath/Core/Amortization/: AmortizationScheduleCalculator.cs
FinancialMath/Core/Amortization/Provider/: AmortizationScheduleProvider.cs  AmortizationScheduleProviderFactory.cs
FinancialMath/Core/Formulas/: Interest.cs
FinancialMath/Interfaces/: IAmortizationPaymentCalculator.cs  IAmortizationSchedule.cs  IAmortizationScheduleItem.cs  IAmortizationScheduleItemCalculator.cs  ILoanTerms.cs
FinancialMath/Models/: AmortizationSchedule.cs  AmortizationScheduleItem.cs  LoanTerms.cs
FinancialMathTests/: FinancialMathTests.csproj
FinancialMathTests/Tests/: GlobalSuppressions.cs
FinancialMathTests/Tests/Amortization/: AmortizationScheduleItemCalculatorTests.cs  AmortizationScheduleProviderTests.cs  GetAmortizationScheduleTests.cs  GetAmortizedPaymentTests.cs
FinancialMathTests/Tests/Formulas/: InterestTests.cs
Interfaces/: ILoanTerms.cs
Models/: AmortizationSchedule.cs  AmortizationScheduleItem.cs  LoanTerms.cs
Tests/: GetAmortizationScheduleTests.cs  GetAmortizedPaymentTests.cs
src/: AmortizationCalculator.php
src/AmortizationCalculator/: AmortizationCalculator.php
src/AmortizationCalculator/FinancialMath/: Amortization.php
src/Math/: Amortization.php  Interest.php  MathBase.php
tests/: AmortizationCalculatorTest.php  AmortizationCalculatorTests.php  FinancialMathTest.php  InterestTest.php  MathBaseTest.php
